<!DOCTYPE html>
<html>
    <head>
        <style>

div header{
    width: 500px;
    height: 50px;
    padding: 10px;

    text-align: left; color: white; line-height: 50px; font-size: 20px;
    border: 15px solid navy;
    background-color: blue;
    
}
*{color: white;}
main {color: black;}
div main{
    width: 400px;
    
    padding: 10px;
    border: 100px solid brown;
    background-color: yellow;
    margin: 15px;
    text-align: left; line-height: 50px; font-size: 20px; font-weight: bold;
}
div footer{
    width: 500px;
    height:50px;
    padding: 10px;
    text-align: left; line-height: 50px; font-size: 20px;
    border: 15px solid navy;
    background-color: blue;

}

        </style>
    </head>
    <body>
        <div id="wrapper">
            <header
>Header</header>
<main>Main content</main>
<footer>Footer</footer>
</div>
        
    </body>
</html>